{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3fdl9vLTLEVLfD-iSz4Th",
      "type": "rectangle",
      "x": 393,
      "y": 272.33333333333337,
      "width": 328,
      "height": 161,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1535053995,
      "version": 61,
      "versionNonce": 189484389,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O34RMr4m4O6AH_6BfNL84"
        }
      ],
      "updated": 1680049686808,
      "link": null,
      "locked": false
    },
    {
      "id": "O34RMr4m4O6AH_6BfNL84",
      "type": "text",
      "x": 523.6300201416016,
      "y": 340.33333333333337,
      "width": 66.73995971679688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 264389483,
      "version": 10,
      "versionNonce": 468084587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680049686808,
      "link": null,
      "locked": false,
      "text": "Família",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3fdl9vLTLEVLfD-iSz4Th",
      "originalText": "Família",
      "lineHeight": 1.25
    },
    {
      "id": "vv1yfK_r3L1dpWhCjWCDz",
      "type": "rectangle",
      "x": 1017,
      "y": 268,
      "width": 626,
      "height": 401,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1224946245,
      "version": 216,
      "versionNonce": 567219909,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G4c4gRGgjg8y9V8Osfwe2",
          "type": "arrow"
        }
      ],
      "updated": 1680050149539,
      "link": null,
      "locked": false
    },
    {
      "id": "ouDj6vSEk8rxAeLAk9bXg",
      "type": "text",
      "x": 1276,
      "y": 302,
      "width": 131.2265299479167,
      "height": 46.66666666666669,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1479569573,
      "version": 62,
      "versionNonce": 1293697547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680049686808,
      "link": null,
      "locked": false,
      "text": "Pessoa",
      "fontSize": 37.33333333333336,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pessoa",
      "lineHeight": 1.25
    },
    {
      "id": "CdWXf6hE9dsO1iz_Pqrbj",
      "type": "line",
      "x": 1016,
      "y": 352,
      "width": 296,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 52751461,
      "version": 87,
      "versionNonce": 1397291045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680049686808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -296,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EIH0Exq8Z4t9xH5w4RWrV",
      "type": "rectangle",
      "x": 1060.6666666666665,
      "y": 952,
      "width": 585,
      "height": 322,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2107557195,
      "version": 295,
      "versionNonce": 386830827,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o-gmtEqgCV_bMSxcLEjBD",
          "type": "arrow"
        }
      ],
      "updated": 1680050172361,
      "link": null,
      "locked": false
    },
    {
      "id": "YXlRMQJUDQtdhcBTbPmEf",
      "type": "rectangle",
      "x": 1729.6666666666665,
      "y": 942,
      "width": 585,
      "height": 322,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1685067179,
      "version": 233,
      "versionNonce": 2007259211,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G4c4gRGgjg8y9V8Osfwe2",
          "type": "arrow"
        }
      ],
      "updated": 1680050145867,
      "link": null,
      "locked": false
    },
    {
      "id": "aPQO3YfZ8XmHJAzfcVDqd",
      "type": "rectangle",
      "x": 369.6666666666665,
      "y": 947,
      "width": 585,
      "height": 322,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1787145861,
      "version": 277,
      "versionNonce": 977822021,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0_yX_UP3jxJZUZXQPXW6y",
          "type": "arrow"
        }
      ],
      "updated": 1680050145867,
      "link": null,
      "locked": false
    },
    {
      "id": "MtX9snSkjlJW3jr3m9_Ct",
      "type": "text",
      "x": 602.6666666666665,
      "y": 976,
      "width": 80.07820129394531,
      "height": 47.57606920419241,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 861686469,
      "version": 100,
      "versionNonce": 1670770853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680050145867,
      "link": null,
      "locked": false,
      "text": "Filho",
      "fontSize": 38.06085536335392,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filho",
      "lineHeight": 1.25
    },
    {
      "id": "1HK34YtLlyefow72O1BhT",
      "type": "text",
      "x": 1327.6666666666665,
      "y": 977,
      "width": 84.37898254394531,
      "height": 47.57606920419241,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1425880523,
      "version": 252,
      "versionNonce": 920329355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680050172362,
      "link": null,
      "locked": false,
      "text": "Filha",
      "fontSize": 38.06085536335392,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filha",
      "lineHeight": 1.25
    },
    {
      "id": "pp9LwLo18ozeT8Ags-fiU",
      "type": "text",
      "x": 1958.6666666666665,
      "y": 970,
      "width": 183.86781311035156,
      "height": 47.57606920419241,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 920957067,
      "version": 214,
      "versionNonce": 1597674501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680050145867,
      "link": null,
      "locked": false,
      "text": "Natimorto",
      "fontSize": 38.06085536335392,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Natimorto",
      "lineHeight": 1.25
    },
    {
      "id": "ow4LarRQOGw-QpXk8jR8K",
      "type": "text",
      "x": 1100.4166666666663,
      "y": 405.0000000000001,
      "width": 147.119873046875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1707609195,
      "version": 31,
      "versionNonce": 683247563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680049715829,
      "link": null,
      "locked": false,
      "text": "Nome\nPai\nLista de Filhos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nome\nPai\nLista de Filhos",
      "lineHeight": 1.25
    },
    {
      "id": "0_yX_UP3jxJZUZXQPXW6y",
      "type": "arrow",
      "x": 717.0907604665786,
      "y": 941.6666666666667,
      "width": 403.32590620008773,
      "height": 273.33333333333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 766636939,
      "version": 130,
      "versionNonce": 903676299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680050145867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          403.32590620008773,
          -273.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aPQO3YfZ8XmHJAzfcVDqd",
        "focus": -0.35941462202161406,
        "gap": 5.3333333333332575
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "G4c4gRGgjg8y9V8Osfwe2",
      "type": "arrow",
      "x": 2031.5411961838968,
      "y": 940,
      "width": 554.7243160402668,
      "height": 268.33333333333326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1416269067,
      "version": 177,
      "versionNonce": 1638471403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680050145867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -554.7243160402668,
          -268.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YXlRMQJUDQtdhcBTbPmEf",
        "focus": 0.5534387849847453,
        "gap": 2
      },
      "endBinding": {
        "elementId": "vv1yfK_r3L1dpWhCjWCDz",
        "focus": 0.3755208112650601,
        "gap": 2.6666666666667425
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "o-gmtEqgCV_bMSxcLEjBD",
      "type": "arrow",
      "x": 1343.7717895634873,
      "y": 950,
      "width": 3.355122896821058,
      "height": 286.66666666666663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2003198987,
      "version": 210,
      "versionNonce": 340530757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680050172361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.355122896821058,
          -286.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EIH0Exq8Z4t9xH5w4RWrV",
        "focus": -0.02543321039638073,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}