{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 422468506,
      "isDeleted": false,
      "id": "l8C_hhdTRj8Sy2xrL5fyV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642,
      "y": 330,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 628,
      "height": 360,
      "seed": 340236742,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "eDktibTH50voPIoedIZoH",
          "type": "arrow"
        }
      ],
      "updated": 1679354131639,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1767179705,
      "isDeleted": false,
      "id": "A2LhLXYebQXgVxfhV44yI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901,
      "y": 364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.53009033203125,
      "height": 31.2,
      "seed": 1365672218,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679444514083,
      "link": null,
      "locked": false,
      "fontSize": 26.60443979003288,
      "fontFamily": 1,
      "text": "Pesquisador",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pesquisador"
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1793311494,
      "isDeleted": false,
      "id": "Gv85_56qbsxEJnZT_TP8A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -48,
      "y": 351,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 384,
      "height": 273,
      "seed": 124386502,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679353945685,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 503823898,
      "isDeleted": false,
      "id": "3JDTNstno2d5cl9QAWcXO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.9798126220703,
      "height": 24,
      "seed": 1006255386,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679353966785,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Projeto de Pesquisa",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projeto de Pesquisa"
    },
    {
      "type": "line",
      "version": 58,
      "versionNonce": 97304538,
      "isDeleted": false,
      "id": "Jx8Gfc2WkQ5hz-d_kxSOL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335,
      "y": 483,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 308,
      "height": 1,
      "seed": 1978550406,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679353971562,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          308,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1982528921,
      "isDeleted": false,
      "id": "2M5cqyxFMkwuqDQc5xpPT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.079833984375,
      "height": 72,
      "seed": 1808354074,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679444525044,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nome\nSupervisionados\n...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nome\nSupervisionados\n..."
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 634593818,
      "isDeleted": false,
      "id": "wkcUv6NuxZlTJmC_W4_CG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545,
      "y": 832,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 311,
      "height": 226,
      "seed": 940377286,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "l6j36DevsBD72g6447d7p",
          "type": "arrow"
        }
      ],
      "updated": 1679354098136,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 505138906,
      "isDeleted": false,
      "id": "chyAxz_7LHl-PPoNViqrM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567,
      "y": 862,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.69976806640625,
      "height": 24,
      "seed": 1299590726,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679354098136,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Coordenadores de Pesquisa",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Coordenadores de Pesquisa"
    },
    {
      "type": "arrow",
      "version": 94,
      "versionNonce": 771433606,
      "isDeleted": false,
      "id": "l6j36DevsBD72g6447d7p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.1536198846675,
      "y": 825.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.84638011533252,
      "height": 136.0000000000001,
      "seed": 737901914,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679354098136,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wkcUv6NuxZlTJmC_W4_CG",
        "focus": -0.04737277616880431,
        "gap": 7
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.84638011533252,
          -136.0000000000001
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 1567114970,
      "isDeleted": false,
      "id": "qdfa6O2_ZaNr_MxZm2jhP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.5,
      "y": 827,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 311,
      "height": 226,
      "seed": 577960134,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "eDktibTH50voPIoedIZoH",
          "type": "arrow"
        }
      ],
      "updated": 1679354131639,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 685057049,
      "isDeleted": false,
      "id": "THMWigQQ-OC-IxgGg6LH5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.5,
      "y": 856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.93988037109375,
      "height": 24,
      "seed": 753557146,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679444471078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pesquisador",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pesquisador"
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 472531718,
      "isDeleted": false,
      "id": "eDktibTH50voPIoedIZoH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125,
      "y": 826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 134,
      "seed": 811135450,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679354131647,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qdfa6O2_ZaNr_MxZm2jhP",
        "focus": 0.025193385849123555,
        "gap": 1
      },
      "endBinding": {
        "elementId": "l8C_hhdTRj8Sy2xrL5fyV",
        "focus": -0.03916245165129426,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -65,
          -134
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}