{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "l8C_hhdTRj8Sy2xrL5fyV",
      "type": "rectangle",
      "x": 642,
      "y": 330,
      "width": 628,
      "height": 360,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 340236742,
      "version": 52,
      "versionNonce": 422468506,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eDktibTH50voPIoedIZoH",
          "type": "arrow"
        }
      ],
      "updated": 1679354131639,
      "link": null,
      "locked": false
    },
    {
      "id": "A2LhLXYebQXgVxfhV44yI",
      "type": "text",
      "x": 901,
      "y": 364,
      "width": 93.48281860351562,
      "height": 31.628328156440098,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1365672218,
      "version": 113,
      "versionNonce": 2072057094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679353997095,
      "link": null,
      "locked": false,
      "text": "Pessoa",
      "fontSize": 26.60443979003288,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pessoa"
    },
    {
      "id": "Gv85_56qbsxEJnZT_TP8A",
      "type": "rectangle",
      "x": -48,
      "y": 351,
      "width": 384,
      "height": 273,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 124386502,
      "version": 91,
      "versionNonce": 1793311494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679353945685,
      "link": null,
      "locked": false
    },
    {
      "id": "3JDTNstno2d5cl9QAWcXO",
      "type": "text",
      "x": 40,
      "y": 376,
      "width": 200.9798126220703,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1006255386,
      "version": 88,
      "versionNonce": 503823898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679353966785,
      "link": null,
      "locked": false,
      "text": "Projeto de Pesquisa",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projeto de Pesquisa"
    },
    {
      "id": "Jx8Gfc2WkQ5hz-d_kxSOL",
      "type": "line",
      "x": 335,
      "y": 483,
      "width": 308,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1978550406,
      "version": 58,
      "versionNonce": 97304538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679353971562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          308,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2M5cqyxFMkwuqDQc5xpPT",
      "type": "text",
      "x": 720,
      "y": 454,
      "width": 81.29991149902344,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1808354074,
      "version": 18,
      "versionNonce": 349152646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679354017673,
      "link": null,
      "locked": false,
      "text": "Nome\nAtributo\n...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nome\nAtributo\n..."
    },
    {
      "id": "wkcUv6NuxZlTJmC_W4_CG",
      "type": "rectangle",
      "x": 545,
      "y": 832,
      "width": 311,
      "height": 226,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 940377286,
      "version": 154,
      "versionNonce": 634593818,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l6j36DevsBD72g6447d7p",
          "type": "arrow"
        }
      ],
      "updated": 1679354098136,
      "link": null,
      "locked": false
    },
    {
      "id": "chyAxz_7LHl-PPoNViqrM",
      "type": "text",
      "x": 567,
      "y": 862,
      "width": 269.69976806640625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1299590726,
      "version": 121,
      "versionNonce": 505138906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679354098136,
      "link": null,
      "locked": false,
      "text": "Coordenadores de Pesquisa",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Coordenadores de Pesquisa"
    },
    {
      "id": "l6j36DevsBD72g6447d7p",
      "type": "arrow",
      "x": 735.1536198846675,
      "y": 825.0000000000001,
      "width": 49.84638011533252,
      "height": 136.0000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 737901914,
      "version": 94,
      "versionNonce": 771433606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679354098136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.84638011533252,
          -136.0000000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wkcUv6NuxZlTJmC_W4_CG",
        "focus": -0.04737277616880431,
        "gap": 7
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 1567114970,
      "isDeleted": false,
      "id": "qdfa6O2_ZaNr_MxZm2jhP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.5,
      "y": 827,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 311,
      "height": 226,
      "seed": 577960134,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "eDktibTH50voPIoedIZoH",
          "type": "arrow"
        }
      ],
      "updated": 1679354131639,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 699966746,
      "isDeleted": false,
      "id": "THMWigQQ-OC-IxgGg6LH5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.5,
      "y": 856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.73985290527344,
      "height": 24,
      "seed": 753557146,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679354124832,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pesquisadores",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pesquisadores"
    },
    {
      "id": "eDktibTH50voPIoedIZoH",
      "type": "arrow",
      "x": 1125,
      "y": 826,
      "width": 65,
      "height": 134,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 811135450,
      "version": 58,
      "versionNonce": 472531718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679354131647,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65,
          -134
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qdfa6O2_ZaNr_MxZm2jhP",
        "focus": 0.025193385849123555,
        "gap": 1
      },
      "endBinding": {
        "elementId": "l8C_hhdTRj8Sy2xrL5fyV",
        "focus": -0.03916245165129426,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}