{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vMinq5BegIiS-XTlTaOPl",
      "type": "rectangle",
      "x": 848,
      "y": 278,
      "width": 405,
      "height": 272,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1295312602,
      "version": 87,
      "versionNonce": 400013830,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qGLcu0XagfTlDdV6jZh9B",
          "type": "arrow"
        }
      ],
      "updated": 1679349972235,
      "link": null,
      "locked": false
    },
    {
      "id": "Qc1Pd_jQfS2a0ipIcVd1r",
      "type": "text",
      "x": 923,
      "y": 308,
      "width": 258.8997802734375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1974650842,
      "version": 87,
      "versionNonce": 704588422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679349842679,
      "link": null,
      "locked": false,
      "text": "Pessoa (classe abstrata)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pessoa (classe abstrata)"
    },
    {
      "id": "BPbgt6kr6Hs9B94ek1TFe",
      "type": "text",
      "x": 917,
      "y": 377,
      "width": 54.35993957519531,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1792867738,
      "version": 15,
      "versionNonce": 120497818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679349862433,
      "link": null,
      "locked": false,
      "text": "Nome\nChefe",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nome\nChefe"
    },
    {
      "id": "KWekkJ5BJzz6uabpWphqe",
      "type": "rectangle",
      "x": 301,
      "y": 261,
      "width": 315,
      "height": 263,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1116914522,
      "version": 90,
      "versionNonce": 435856966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679349876562,
      "link": null,
      "locked": false
    },
    {
      "id": "cWbisEwQGz_1ocd98qUBs",
      "type": "text",
      "x": 415,
      "y": 292,
      "width": 79.73992919921875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 99477338,
      "version": 10,
      "versionNonce": 970686534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679349887761,
      "link": null,
      "locked": false,
      "text": "Empresa",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Empresa"
    },
    {
      "id": "SwjvFbkZzOJ_C0P2wV2qx",
      "type": "text",
      "x": 350,
      "y": 358,
      "width": 133.87986755371094,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1743985626,
      "version": 18,
      "versionNonce": 179896518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679349908801,
      "link": null,
      "locked": false,
      "text": "Pessoa (List)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pessoa (List)"
    },
    {
      "id": "piZ3fHQrtU-leQvcUKFKj",
      "type": "line",
      "x": 848,
      "y": 425,
      "width": 236,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1508431514,
      "version": 80,
      "versionNonce": 334283462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679349915454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -236,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wLu080JxX9gsjnxh3pAwi",
      "type": "rectangle",
      "x": 728,
      "y": 689,
      "width": 268,
      "height": 192,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 672430598,
      "version": 82,
      "versionNonce": 1016012294,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uYX22hRFHxGCmg5FezVTr",
          "type": "arrow"
        }
      ],
      "updated": 1679349966112,
      "link": null,
      "locked": false
    },
    {
      "id": "qJEHynKF2AIoeyRkotshJ",
      "type": "text",
      "x": 832,
      "y": 713,
      "width": 54.35993957519531,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1741763610,
      "version": 52,
      "versionNonce": 1274562458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679349936730,
      "link": null,
      "locked": false,
      "text": "Chefe",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chefe"
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 186122950,
      "isDeleted": false,
      "id": "7UMRVybp0PAjOAcXcASa8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082,
      "y": 691,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268,
      "height": 192,
      "seed": 1839896582,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qGLcu0XagfTlDdV6jZh9B",
          "type": "arrow"
        }
      ],
      "updated": 1679349972223,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 425952090,
      "isDeleted": false,
      "id": "WQY5EbwukEzORGgjdEfT8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162,
      "y": 720,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.35990905761719,
      "height": 24,
      "seed": 166679386,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679349957612,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Empregado",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Empregado"
    },
    {
      "id": "uYX22hRFHxGCmg5FezVTr",
      "type": "arrow",
      "x": 901,
      "y": 689,
      "width": 47,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1124890438,
      "version": 110,
      "versionNonce": 1178554522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679349966112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47,
          -140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wLu080JxX9gsjnxh3pAwi",
        "focus": 0.04073564798899965,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qGLcu0XagfTlDdV6jZh9B",
      "type": "arrow",
      "x": 1196,
      "y": 682,
      "width": 44,
      "height": 127,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1845374298,
      "version": 95,
      "versionNonce": 1042108762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679349972243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44,
          -127
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7UMRVybp0PAjOAcXcASa8",
        "focus": 0.09791921664626682,
        "gap": 9
      },
      "endBinding": {
        "elementId": "vMinq5BegIiS-XTlTaOPl",
        "focus": -0.21092061889815938,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}