{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "t1KU0fPMqZv7-aISDk-Zp",
      "type": "rectangle",
      "x": 764,
      "y": 229,
      "width": 605,
      "height": 412.1397379912664,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 144063604,
      "version": 205,
      "versionNonce": 962304972,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SESPthLGbvZxVtLKBkNbf",
          "type": "arrow"
        }
      ],
      "updated": 1678918482971,
      "link": null,
      "locked": false
    },
    {
      "id": "9WHxcLGVTo-JVN6HRG360",
      "type": "text",
      "x": 972.7117903930131,
      "y": 273.91266375545854,
      "width": 171.5596766798084,
      "height": 66.04803493449784,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1181077196,
      "version": 169,
      "versionNonce": 1351997172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678918482971,
      "link": null,
      "locked": false,
      "text": "CHEFE",
      "fontSize": 55.040029112081534,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CHEFE"
    },
    {
      "id": "b9dwNypXMMSC47apqgYG5",
      "type": "text",
      "x": 846.25,
      "y": 385,
      "width": 420.6995544433594,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1479224140,
      "version": 159,
      "versionNonce": 227426892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678918482971,
      "link": null,
      "locked": false,
      "text": "Nome\nSuperior (tipo Chefe)\nFuncionários (lista do tipo funcionários)\nChefes subordinados (lista do tipo chefes)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nome\nSuperior (tipo Chefe)\nFuncionários (lista do tipo funcionários)\nChefes subordinados (lista do tipo chefes)"
    },
    {
      "type": "rectangle",
      "version": 527,
      "versionNonce": 1101535436,
      "isDeleted": false,
      "id": "K618jb0u-wQ7x315K5v2Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.5,
      "y": -282.0698689956332,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 605,
      "height": 412.1397379912664,
      "seed": 491126900,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678918482971,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 610,
      "versionNonce": 521906676,
      "isDeleted": false,
      "id": "ROrNZBULRSY7lmXWf-l1u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.211790393013,
      "y": -228.15720524017468,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 505.10198974609375,
      "height": 66,
      "seed": 1114599628,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678918482971,
      "link": null,
      "locked": false,
      "fontSize": 55.040029112081534,
      "fontFamily": 1,
      "text": "CHEFE ABSOLUTO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CHEFE ABSOLUTO"
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 1333414772,
      "isDeleted": false,
      "id": "FeuBOU5uSVLJS0wv0ZrjQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.0238095238101,
      "y": 691.2634643376999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 605,
      "height": 412.1397379912664,
      "seed": 996661620,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678918482971,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 884561356,
      "isDeleted": false,
      "id": "n4RXNLsqkGJx2iLjyw8wg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.40226658349,
      "y": 739.509461426492,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 397.44378662109375,
      "height": 66,
      "seed": 1924376524,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678918482971,
      "link": null,
      "locked": false,
      "fontSize": 55.040029112081534,
      "fontFamily": 1,
      "text": "FUNCIONÁRIO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FUNCIONÁRIO"
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 2042624844,
      "isDeleted": false,
      "id": "yndC1DwKOQKL0XHEtxj9l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.0008333673404,
      "y": 847.2634643376999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207.85977172851562,
      "height": 48,
      "seed": 26512116,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678918543543,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nome, herdado\nSuperior (tipo: Chefe)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nome, herdado\nSuperior (tipo: Chefe)"
    },
    {
      "id": "SESPthLGbvZxVtLKBkNbf",
      "type": "arrow",
      "x": 1383.5238095238099,
      "y": 344,
      "width": 478.3333333333335,
      "height": 1.6666666666666288,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 297877196,
      "version": 88,
      "versionNonce": 153402444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678918482971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          478.3333333333335,
          -1.6666666666666288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t1KU0fPMqZv7-aISDk-Zp",
        "focus": -0.43435483234396816,
        "gap": 14.52380952380986
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GGqa-SsiW6kDEeG6l2RZY",
      "type": "text",
      "x": 1888.9322491600403,
      "y": 324.0000000000001,
      "width": 779.2226104736329,
      "height": 34.00000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2038121972,
      "version": 183,
      "versionNonce": 365756020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678918482971,
      "link": null,
      "locked": false,
      "text": "O chefe absoluto não pode ter um chefe superior a ele",
      "fontSize": 28.333333333333332,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O chefe absoluto não pode ter um chefe superior a ele"
    },
    {
      "id": "C_uBtzP8wPl3_So9ohvro",
      "type": "freedraw",
      "x": 1891.8571428571433,
      "y": 304,
      "width": 853.3333333333328,
      "height": 186.66666666666663,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1716015476,
      "version": 193,
      "versionNonce": 945771212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678918482971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.333333333333485,
          1.6666666666667425
        ],
        [
          -5,
          1.6666666666667425
        ],
        [
          -6.66666666666697,
          3.3333333333333712
        ],
        [
          -8.333333333333485,
          3.3333333333333712
        ],
        [
          -8.333333333333485,
          5
        ],
        [
          -10,
          5
        ],
        [
          -10,
          6.6666666666667425
        ],
        [
          -10,
          8.333333333333371
        ],
        [
          -11.66666666666697,
          10
        ],
        [
          -11.66666666666697,
          13.333333333333371
        ],
        [
          -13.333333333333485,
          16.666666666666742
        ],
        [
          -15,
          20
        ],
        [
          -16.66666666666697,
          25
        ],
        [
          -16.66666666666697,
          26.666666666666742
        ],
        [
          -18.333333333333485,
          28.33333333333337
        ],
        [
          -20,
          30
        ],
        [
          -20,
          31.666666666666742
        ],
        [
          -20,
          35
        ],
        [
          -20,
          38.33333333333337
        ],
        [
          -18.333333333333485,
          40
        ],
        [
          -16.66666666666697,
          45
        ],
        [
          -15,
          48.33333333333337
        ],
        [
          -15,
          50
        ],
        [
          -15,
          53.33333333333337
        ],
        [
          -13.333333333333485,
          56.66666666666674
        ],
        [
          -11.66666666666697,
          61.66666666666674
        ],
        [
          -10,
          66.66666666666674
        ],
        [
          -8.333333333333485,
          68.33333333333337
        ],
        [
          -6.66666666666697,
          71.66666666666674
        ],
        [
          -3.333333333333485,
          73.33333333333337
        ],
        [
          0,
          76.66666666666674
        ],
        [
          1.666666666666515,
          80
        ],
        [
          6.666666666666515,
          81.66666666666674
        ],
        [
          11.666666666666515,
          85
        ],
        [
          16.666666666666515,
          86.66666666666674
        ],
        [
          31.666666666666515,
          91.66666666666674
        ],
        [
          50,
          95
        ],
        [
          68.33333333333303,
          96.66666666666674
        ],
        [
          88.33333333333303,
          100
        ],
        [
          105,
          103.33333333333337
        ],
        [
          118.33333333333303,
          105
        ],
        [
          128.33333333333303,
          106.66666666666674
        ],
        [
          138.33333333333303,
          108.33333333333337
        ],
        [
          148.33333333333303,
          110
        ],
        [
          159.99999999999977,
          111.66666666666674
        ],
        [
          174.99999999999977,
          115
        ],
        [
          193.3333333333328,
          116.66666666666674
        ],
        [
          219.99999999999977,
          123.33333333333337
        ],
        [
          234.99999999999977,
          125
        ],
        [
          244.99999999999977,
          126.66666666666674
        ],
        [
          256.66666666666674,
          128.33333333333337
        ],
        [
          271.66666666666674,
          128.33333333333337
        ],
        [
          289.9999999999998,
          130
        ],
        [
          308.3333333333328,
          130
        ],
        [
          326.66666666666674,
          130
        ],
        [
          343.3333333333328,
          130
        ],
        [
          358.3333333333328,
          130
        ],
        [
          373.3333333333328,
          130
        ],
        [
          388.3333333333328,
          128.33333333333337
        ],
        [
          409.9999999999998,
          126.66666666666674
        ],
        [
          438.3333333333328,
          126.66666666666674
        ],
        [
          456.66666666666674,
          125
        ],
        [
          474.9999999999998,
          125
        ],
        [
          488.3333333333328,
          125
        ],
        [
          504.9999999999998,
          125
        ],
        [
          516.6666666666667,
          123.33333333333337
        ],
        [
          528.3333333333328,
          123.33333333333337
        ],
        [
          539.9999999999998,
          121.66666666666674
        ],
        [
          554.9999999999998,
          121.66666666666674
        ],
        [
          568.3333333333328,
          120
        ],
        [
          586.6666666666667,
          120
        ],
        [
          608.3333333333328,
          118.33333333333337
        ],
        [
          619.9999999999998,
          116.66666666666674
        ],
        [
          629.9999999999998,
          116.66666666666674
        ],
        [
          636.6666666666667,
          116.66666666666674
        ],
        [
          641.6666666666667,
          116.66666666666674
        ],
        [
          646.6666666666667,
          116.66666666666674
        ],
        [
          648.3333333333328,
          116.66666666666674
        ],
        [
          654.9999999999998,
          115
        ],
        [
          661.6666666666667,
          115
        ],
        [
          669.9999999999998,
          115
        ],
        [
          676.6666666666667,
          115
        ],
        [
          684.9999999999998,
          113.33333333333337
        ],
        [
          698.3333333333328,
          111.66666666666674
        ],
        [
          709.9999999999998,
          108.33333333333337
        ],
        [
          719.9999999999998,
          106.66666666666674
        ],
        [
          728.3333333333328,
          103.33333333333337
        ],
        [
          736.6666666666667,
          101.66666666666674
        ],
        [
          744.9999999999998,
          100
        ],
        [
          753.3333333333328,
          98.33333333333337
        ],
        [
          759.9999999999998,
          95
        ],
        [
          768.3333333333328,
          93.33333333333337
        ],
        [
          771.6666666666667,
          90
        ],
        [
          778.3333333333328,
          86.66666666666674
        ],
        [
          783.3333333333328,
          81.66666666666674
        ],
        [
          789.9999999999998,
          76.66666666666674
        ],
        [
          793.3333333333328,
          73.33333333333337
        ],
        [
          796.6666666666667,
          66.66666666666674
        ],
        [
          799.9999999999998,
          61.66666666666674
        ],
        [
          804.9999999999998,
          56.66666666666674
        ],
        [
          808.3333333333328,
          50
        ],
        [
          811.6666666666667,
          45
        ],
        [
          814.9999999999998,
          38.33333333333337
        ],
        [
          816.6666666666667,
          33.33333333333337
        ],
        [
          818.3333333333328,
          30
        ],
        [
          818.3333333333328,
          23.33333333333337
        ],
        [
          818.3333333333328,
          20
        ],
        [
          818.3333333333328,
          11.666666666666742
        ],
        [
          813.3333333333328,
          3.3333333333333712
        ],
        [
          811.6666666666667,
          1.6666666666667425
        ],
        [
          806.6666666666667,
          -5
        ],
        [
          798.3333333333328,
          -10
        ],
        [
          789.9999999999998,
          -15
        ],
        [
          781.6666666666667,
          -18.333333333333258
        ],
        [
          771.6666666666667,
          -21.66666666666663
        ],
        [
          761.6666666666667,
          -25
        ],
        [
          751.6666666666667,
          -26.66666666666663
        ],
        [
          741.6666666666667,
          -28.333333333333258
        ],
        [
          731.6666666666667,
          -30
        ],
        [
          721.6666666666667,
          -33.33333333333326
        ],
        [
          709.9999999999998,
          -33.33333333333326
        ],
        [
          699.9999999999998,
          -33.33333333333326
        ],
        [
          683.3333333333328,
          -35
        ],
        [
          673.3333333333328,
          -36.66666666666663
        ],
        [
          663.3333333333328,
          -38.33333333333326
        ],
        [
          653.3333333333328,
          -38.33333333333326
        ],
        [
          641.6666666666667,
          -40
        ],
        [
          631.6666666666667,
          -41.66666666666663
        ],
        [
          619.9999999999998,
          -41.66666666666663
        ],
        [
          611.6666666666667,
          -43.33333333333326
        ],
        [
          603.3333333333328,
          -45
        ],
        [
          589.9999999999998,
          -45
        ],
        [
          581.6666666666667,
          -45
        ],
        [
          573.3333333333328,
          -46.66666666666663
        ],
        [
          563.3333333333328,
          -48.33333333333326
        ],
        [
          553.3333333333328,
          -50
        ],
        [
          541.6666666666667,
          -50
        ],
        [
          529.9999999999998,
          -50
        ],
        [
          521.6666666666667,
          -50
        ],
        [
          511.66666666666674,
          -50
        ],
        [
          494.9999999999998,
          -51.66666666666663
        ],
        [
          479.9999999999998,
          -51.66666666666663
        ],
        [
          461.66666666666674,
          -51.66666666666663
        ],
        [
          433.3333333333328,
          -53.33333333333326
        ],
        [
          419.9999999999998,
          -53.33333333333326
        ],
        [
          406.66666666666674,
          -55
        ],
        [
          388.3333333333328,
          -56.66666666666663
        ],
        [
          369.9999999999998,
          -56.66666666666663
        ],
        [
          346.66666666666674,
          -56.66666666666663
        ],
        [
          321.66666666666674,
          -56.66666666666663
        ],
        [
          304.9999999999998,
          -56.66666666666663
        ],
        [
          293.3333333333328,
          -56.66666666666663
        ],
        [
          286.66666666666674,
          -56.66666666666663
        ],
        [
          279.9999999999998,
          -56.66666666666663
        ],
        [
          271.66666666666674,
          -56.66666666666663
        ],
        [
          253.3333333333328,
          -56.66666666666663
        ],
        [
          236.66666666666674,
          -56.66666666666663
        ],
        [
          219.99999999999977,
          -53.33333333333326
        ],
        [
          204.99999999999977,
          -51.66666666666663
        ],
        [
          189.99999999999977,
          -51.66666666666663
        ],
        [
          178.3333333333328,
          -48.33333333333326
        ],
        [
          163.3333333333328,
          -45
        ],
        [
          146.66666666666652,
          -43.33333333333326
        ],
        [
          131.66666666666652,
          -40
        ],
        [
          118.33333333333303,
          -38.33333333333326
        ],
        [
          105,
          -35
        ],
        [
          93.33333333333303,
          -33.33333333333326
        ],
        [
          80,
          -30
        ],
        [
          71.66666666666652,
          -28.333333333333258
        ],
        [
          68.33333333333303,
          -28.333333333333258
        ],
        [
          60,
          -25
        ],
        [
          56.666666666666515,
          -23.333333333333258
        ],
        [
          53.33333333333303,
          -23.333333333333258
        ],
        [
          48.33333333333303,
          -21.66666666666663
        ],
        [
          45,
          -21.66666666666663
        ],
        [
          38.33333333333303,
          -20
        ],
        [
          33.33333333333303,
          -16.66666666666663
        ],
        [
          26.666666666666515,
          -15
        ],
        [
          21.666666666666515,
          -13.333333333333258
        ],
        [
          11.666666666666515,
          -10
        ],
        [
          3.33333333333303,
          -8.333333333333258
        ],
        [
          -8.333333333333485,
          -3.3333333333332575
        ],
        [
          -16.66666666666697,
          -1.6666666666666288
        ],
        [
          -26.66666666666697,
          1.6666666666667425
        ],
        [
          -31.66666666666697,
          1.6666666666667425
        ],
        [
          -33.333333333333485,
          3.3333333333333712
        ],
        [
          -35,
          3.3333333333333712
        ],
        [
          -35,
          5
        ],
        [
          -35,
          5
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -35,
        5
      ]
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 1651391948,
      "isDeleted": false,
      "id": "gcRH3GcMG1cgRHcVhLfmY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.8406989687967,
      "y": -127.33333333333343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 474.1795654296875,
      "height": 72,
      "seed": 2050501620,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678918500583,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nome, herdado (default: Antonio Carlos Pereira)\nFuncionarios (lista do tipo funcionários)\nChefes subordinados (lista do tipo chefes)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nome, herdado (default: Antonio Carlos Pereira)\nFuncionarios (lista do tipo funcionários)\nChefes subordinados (lista do tipo chefes)"
    },
    {
      "id": "4e1mgYv_7kJyC65pZOZV9",
      "type": "freedraw",
      "x": 741.8571428571433,
      "y": 50.66666666666663,
      "width": 221.66666666666663,
      "height": 405,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1564606540,
      "version": 119,
      "versionNonce": 16980300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678918482971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.3333333333332575,
          0
        ],
        [
          -5,
          0
        ],
        [
          -8.333333333333258,
          0
        ],
        [
          -10,
          0
        ],
        [
          -13.333333333333258,
          0
        ],
        [
          -23.333333333333258,
          0
        ],
        [
          -31.666666666666742,
          0
        ],
        [
          -36.66666666666674,
          0
        ],
        [
          -41.66666666666674,
          0
        ],
        [
          -43.33333333333326,
          0
        ],
        [
          -46.66666666666674,
          0
        ],
        [
          -50,
          0
        ],
        [
          -53.33333333333326,
          0
        ],
        [
          -58.33333333333326,
          1.6666666666666856
        ],
        [
          -63.33333333333326,
          3.3333333333333144
        ],
        [
          -68.33333333333326,
          6.666666666666686
        ],
        [
          -76.66666666666674,
          10
        ],
        [
          -83.33333333333326,
          15
        ],
        [
          -90,
          18.333333333333314
        ],
        [
          -98.33333333333326,
          23.333333333333314
        ],
        [
          -105,
          28.333333333333314
        ],
        [
          -113.33333333333326,
          33.33333333333337
        ],
        [
          -121.66666666666674,
          38.33333333333337
        ],
        [
          -128.33333333333326,
          45
        ],
        [
          -138.33333333333326,
          50
        ],
        [
          -148.33333333333326,
          58.33333333333337
        ],
        [
          -158.33333333333326,
          66.66666666666663
        ],
        [
          -166.66666666666674,
          76.66666666666663
        ],
        [
          -175,
          85
        ],
        [
          -185,
          95
        ],
        [
          -193.33333333333337,
          105
        ],
        [
          -200,
          115
        ],
        [
          -206.66666666666663,
          128.33333333333337
        ],
        [
          -211.66666666666663,
          141.66666666666663
        ],
        [
          -216.66666666666663,
          156.66666666666663
        ],
        [
          -218.33333333333337,
          166.66666666666663
        ],
        [
          -220,
          175
        ],
        [
          -221.66666666666663,
          185
        ],
        [
          -221.66666666666663,
          195
        ],
        [
          -221.66666666666663,
          206.66666666666663
        ],
        [
          -221.66666666666663,
          218.33333333333326
        ],
        [
          -220,
          225
        ],
        [
          -216.66666666666663,
          235
        ],
        [
          -211.66666666666663,
          243.33333333333326
        ],
        [
          -205,
          255
        ],
        [
          -200,
          261.66666666666663
        ],
        [
          -195,
          270
        ],
        [
          -188.33333333333337,
          276.66666666666663
        ],
        [
          -183.33333333333337,
          281.66666666666663
        ],
        [
          -171.66666666666674,
          290
        ],
        [
          -163.33333333333326,
          296.66666666666663
        ],
        [
          -158.33333333333326,
          300
        ],
        [
          -155,
          301.66666666666663
        ],
        [
          -151.66666666666674,
          305
        ],
        [
          -150,
          308.33333333333326
        ],
        [
          -143.33333333333326,
          311.66666666666663
        ],
        [
          -140,
          315
        ],
        [
          -136.66666666666674,
          318.33333333333326
        ],
        [
          -133.33333333333326,
          325
        ],
        [
          -125,
          331.66666666666663
        ],
        [
          -120,
          336.66666666666663
        ],
        [
          -118.33333333333326,
          340
        ],
        [
          -105,
          345
        ],
        [
          -103.33333333333326,
          346.66666666666663
        ],
        [
          -101.66666666666674,
          348.33333333333326
        ],
        [
          -98.33333333333326,
          350
        ],
        [
          -86.66666666666674,
          355
        ],
        [
          -83.33333333333326,
          356.66666666666663
        ],
        [
          -80,
          358.33333333333326
        ],
        [
          -76.66666666666674,
          360
        ],
        [
          -73.33333333333326,
          361.66666666666663
        ],
        [
          -71.66666666666674,
          363.33333333333326
        ],
        [
          -68.33333333333326,
          366.66666666666663
        ],
        [
          -53.33333333333326,
          370
        ],
        [
          -50,
          373.33333333333326
        ],
        [
          -46.66666666666674,
          375
        ],
        [
          -43.33333333333326,
          378.33333333333326
        ],
        [
          -40,
          380
        ],
        [
          -38.33333333333326,
          381.66666666666663
        ],
        [
          -36.66666666666674,
          381.66666666666663
        ],
        [
          -36.66666666666674,
          383.33333333333326
        ],
        [
          -35,
          385
        ],
        [
          -33.33333333333326,
          385
        ],
        [
          -31.666666666666742,
          386.66666666666663
        ],
        [
          -28.333333333333258,
          388.33333333333326
        ],
        [
          -26.666666666666742,
          390
        ],
        [
          -26.666666666666742,
          391.66666666666663
        ],
        [
          -25,
          391.66666666666663
        ],
        [
          -23.333333333333258,
          391.66666666666663
        ],
        [
          -23.333333333333258,
          393.33333333333326
        ],
        [
          -20,
          396.66666666666663
        ],
        [
          -18.333333333333258,
          398.33333333333326
        ],
        [
          -16.666666666666742,
          400
        ],
        [
          -16.666666666666742,
          401.66666666666663
        ],
        [
          -15,
          401.66666666666663
        ],
        [
          -15,
          403.33333333333326
        ],
        [
          -13.333333333333258,
          405
        ],
        [
          -11.666666666666742,
          405
        ],
        [
          -13.333333333333258,
          401.66666666666663
        ],
        [
          -13.333333333333258,
          398.33333333333326
        ],
        [
          -15,
          388.33333333333326
        ],
        [
          -15,
          380
        ],
        [
          -16.666666666666742,
          370
        ],
        [
          -16.666666666666742,
          361.66666666666663
        ],
        [
          -16.666666666666742,
          355
        ],
        [
          -16.666666666666742,
          348.33333333333326
        ],
        [
          -16.666666666666742,
          343.33333333333326
        ],
        [
          -16.666666666666742,
          335
        ],
        [
          -16.666666666666742,
          333.33333333333326
        ],
        [
          -16.666666666666742,
          330
        ],
        [
          -16.666666666666742,
          328.33333333333326
        ],
        [
          -16.666666666666742,
          325
        ],
        [
          -16.666666666666742,
          321.66666666666663
        ],
        [
          -16.666666666666742,
          320
        ],
        [
          -18.333333333333258,
          318.33333333333326
        ],
        [
          -18.333333333333258,
          318.33333333333326
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -18.333333333333258,
        318.33333333333326
      ]
    },
    {
      "id": "UH_jnw8S1b8fYpItLk9U3",
      "type": "freedraw",
      "x": 730.1904761904766,
      "y": 455.66666666666663,
      "width": 100,
      "height": 3.3333333333333712,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1635188684,
      "version": 42,
      "versionNonce": 1464791412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678918482971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.666666666666515,
          0
        ],
        [
          -3.3333333333332575,
          0
        ],
        [
          -5,
          0
        ],
        [
          -6.666666666666515,
          0
        ],
        [
          -11.666666666666515,
          0
        ],
        [
          -16.666666666666515,
          0
        ],
        [
          -23.333333333333258,
          -1.6666666666667425
        ],
        [
          -25,
          -1.6666666666667425
        ],
        [
          -28.333333333333258,
          -1.6666666666667425
        ],
        [
          -31.666666666666515,
          -1.6666666666667425
        ],
        [
          -33.33333333333326,
          -1.6666666666667425
        ],
        [
          -36.666666666666515,
          -1.6666666666667425
        ],
        [
          -38.33333333333326,
          -1.6666666666667425
        ],
        [
          -40,
          -1.6666666666667425
        ],
        [
          -41.666666666666515,
          -1.6666666666667425
        ],
        [
          -43.33333333333326,
          -1.6666666666667425
        ],
        [
          -45,
          -1.6666666666667425
        ],
        [
          -46.666666666666515,
          -1.6666666666667425
        ],
        [
          -50,
          -1.6666666666667425
        ],
        [
          -51.666666666666515,
          -1.6666666666667425
        ],
        [
          -55,
          -1.6666666666667425
        ],
        [
          -56.666666666666515,
          -1.6666666666667425
        ],
        [
          -58.33333333333326,
          -1.6666666666667425
        ],
        [
          -60,
          -1.6666666666667425
        ],
        [
          -63.33333333333326,
          -1.6666666666667425
        ],
        [
          -66.66666666666652,
          -1.6666666666667425
        ],
        [
          -68.33333333333326,
          -1.6666666666667425
        ],
        [
          -70,
          0
        ],
        [
          -73.33333333333326,
          0
        ],
        [
          -86.66666666666652,
          1.6666666666666288
        ],
        [
          -88.33333333333326,
          1.6666666666666288
        ],
        [
          -90,
          1.6666666666666288
        ],
        [
          -91.66666666666652,
          1.6666666666666288
        ],
        [
          -93.33333333333326,
          1.6666666666666288
        ],
        [
          -95,
          1.6666666666666288
        ],
        [
          -96.66666666666652,
          1.6666666666666288
        ],
        [
          -98.33333333333326,
          1.6666666666666288
        ],
        [
          -100,
          1.6666666666666288
        ],
        [
          -100,
          1.6666666666666288
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -100,
        1.6666666666666288
      ]
    },
    {
      "id": "ytSXJI9Rugvo5kuC9OKoY",
      "type": "text",
      "x": 403.5155226599877,
      "y": 107.33330578172772,
      "width": 210.01495361328125,
      "height": 54,
      "angle": 5.267760751845588,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1261252852,
      "version": 133,
      "versionNonce": 1047138252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678918482972,
      "link": null,
      "locked": false,
      "text": "HERANÇA",
      "fontSize": 45.000000000000014,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HERANÇA"
    },
    {
      "type": "rectangle",
      "version": 647,
      "versionNonce": 1087939316,
      "isDeleted": false,
      "id": "QMbJZMisW0cjyBbYDrlGG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -773.70238095238,
      "y": 75.12060719484282,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 605,
      "height": 412.1397379912664,
      "seed": 2007323340,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678918482972,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 772,
      "versionNonce": 1353594444,
      "isDeleted": false,
      "id": "4ZV7qsP02Ezy7YsVa_m0y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -620.4905905593671,
      "y": 124.03327095030136,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216.47227478027344,
      "height": 66,
      "seed": 1042747380,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678918482972,
      "link": null,
      "locked": false,
      "fontSize": 55.040029112081534,
      "fontFamily": 1,
      "text": "PESSOA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PESSOA"
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 19932276,
      "isDeleted": false,
      "id": "11ZYupjhWpkY1VflWWYbY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -703.3616819835834,
      "y": 229.85714285714266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.81990051269531,
      "height": 48,
      "seed": 1737038156,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678918482972,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nome\nNascimento",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nome\nNascimento"
    },
    {
      "id": "zQ_OAqwMfSy3wLItvYKEC",
      "type": "freedraw",
      "x": -121.38933598612857,
      "y": 452.2257745469699,
      "width": 848.143228874389,
      "height": 454.7154840119101,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 130849652,
      "version": 119,
      "versionNonce": 78220492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678918482972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9770238435303327,
          0
        ],
        [
          7.908095374120421,
          3.954047687059983
        ],
        [
          19.770238435300598,
          9.885119217650299
        ],
        [
          29.655357652950897,
          13.839166904710282
        ],
        [
          43.49452455766141,
          19.77023843530037
        ],
        [
          57.33369146237146,
          27.678333809420565
        ],
        [
          86.98904911532236,
          39.54047687060074
        ],
        [
          104.78226370709262,
          47.448572244720935
        ],
        [
          120.59845445533301,
          53.37964377531125
        ],
        [
          138.39166904710328,
          59.31071530590134
        ],
        [
          156.18488363887354,
          67.21881068002153
        ],
        [
          179.90916976123435,
          77.1039298976716
        ],
        [
          205.61047972712458,
          86.9890491153219
        ],
        [
          231.31178969301527,
          98.85119217650208
        ],
        [
          253.05905197184575,
          106.75928755062228
        ],
        [
          276.78333809420656,
          116.64440676827257
        ],
        [
          296.5535765295067,
          126.52952598592287
        ],
        [
          330.16298186951735,
          142.34571673416303
        ],
        [
          349.93322030481795,
          148.27678826475335
        ],
        [
          367.7264348965882,
          158.16190748240342
        ],
        [
          385.51964948835894,
          166.07000285652362
        ],
        [
          407.2669117671894,
          175.95512207417391
        ],
        [
          423.0831025154298,
          185.840241291824
        ],
        [
          438.89929326366973,
          191.7713128224143
        ],
        [
          450.76143632485037,
          201.65643204006437
        ],
        [
          466.57762707309075,
          209.56452741418457
        ],
        [
          480.4167939778008,
          219.44964663183487
        ],
        [
          492.278937038981,
          227.35774200595506
        ],
        [
          508.0951277872214,
          237.24286122360513
        ],
        [
          521.9342946919319,
          247.12798044125543
        ],
        [
          541.704533127232,
          258.9901235024356
        ],
        [
          549.6126285013524,
          264.9211950330259
        ],
        [
          555.5437000319425,
          270.852266563616
        ],
        [
          567.4058430931227,
          278.7603619377362
        ],
        [
          581.2450099978332,
          288.6454811553863
        ],
        [
          591.1301292154835,
          296.5535765295065
        ],
        [
          601.0152484331334,
          304.46167190362667
        ],
        [
          606.9463199637235,
          308.4157195906869
        ],
        [
          612.877391494314,
          312.36976727774686
        ],
        [
          616.8314391813738,
          316.32381496480707
        ],
        [
          620.785486868434,
          318.30083880833695
        ],
        [
          628.6935822425539,
          326.20893418245714
        ],
        [
          636.6016776166744,
          332.14000571304723
        ],
        [
          650.4408445213844,
          340.0481010871674
        ],
        [
          656.371916051975,
          344.00214877422763
        ],
        [
          662.302987582565,
          349.9332203048177
        ],
        [
          668.2340591131551,
          351.91024414834783
        ],
        [
          676.1421544872751,
          355.8642918354078
        ],
        [
          691.9583452355155,
          365.7494110530581
        ],
        [
          703.8204882966957,
          373.6575064271783
        ],
        [
          715.6826313578758,
          379.5885779577684
        ],
        [
          721.6137028884664,
          381.5656018012985
        ],
        [
          727.5447744190565,
          385.5196494883585
        ],
        [
          731.4988221061162,
          385.5196494883585
        ],
        [
          739.4069174802366,
          389.4736971754187
        ],
        [
          745.3379890108267,
          391.45072101894857
        ],
        [
          751.2690605414168,
          395.4047687060088
        ],
        [
          755.223108228477,
          397.38179254953866
        ],
        [
          759.1771559155368,
          399.35881639306876
        ],
        [
          761.1541797590671,
          399.35881639306876
        ],
        [
          765.1082274461273,
          401.33584023659887
        ],
        [
          767.0852512896572,
          403.312864080129
        ],
        [
          769.0622751331871,
          403.312864080129
        ],
        [
          771.0392989767174,
          407.26691176718896
        ],
        [
          776.9703705073075,
          409.24393561071906
        ],
        [
          780.9244181943677,
          413.19798329777905
        ],
        [
          782.9014420378976,
          415.17500714130915
        ],
        [
          784.8784658814275,
          417.15203098483926
        ],
        [
          786.8554897249578,
          419.12905482836914
        ],
        [
          788.8325135684877,
          421.10607867189924
        ],
        [
          790.8095374120176,
          423.08310251542935
        ],
        [
          794.7635850990778,
          423.08310251542935
        ],
        [
          796.7406089426077,
          427.03715020248933
        ],
        [
          800.6946566296679,
          427.03715020248933
        ],
        [
          802.6716804731982,
          427.03715020248933
        ],
        [
          802.6716804731982,
          429.01417404601943
        ],
        [
          804.6487043167281,
          429.01417404601943
        ],
        [
          808.6027520037883,
          429.01417404601943
        ],
        [
          810.5797758473182,
          430.99119788954954
        ],
        [
          812.556799690848,
          430.99119788954954
        ],
        [
          814.5338235343784,
          432.96822173307964
        ],
        [
          822.4419189084983,
          436.9222694201396
        ],
        [
          826.3959665955585,
          438.89929326366973
        ],
        [
          830.3500142826188,
          442.8533409507297
        ],
        [
          832.3270381261486,
          444.8303647942598
        ],
        [
          832.3270381261486,
          446.8073886377899
        ],
        [
          834.3040619696785,
          446.8073886377899
        ],
        [
          836.2810858132088,
          446.8073886377899
        ],
        [
          838.2581096567387,
          446.8073886377899
        ],
        [
          838.2581096567387,
          448.7844124813198
        ],
        [
          840.2351335002686,
          448.7844124813198
        ],
        [
          840.2351335002686,
          450.7614363248499
        ],
        [
          842.2121573437989,
          450.7614363248499
        ],
        [
          844.1891811873288,
          450.7614363248499
        ],
        [
          846.1662050308591,
          452.73846016838
        ],
        [
          848.143228874389,
          452.73846016838
        ],
        [
          848.143228874389,
          454.7154840119101
        ],
        [
          848.143228874389,
          452.73846016838
        ],
        [
          848.143228874389,
          450.7614363248499
        ],
        [
          846.1662050308591,
          444.8303647942598
        ],
        [
          844.1891811873288,
          438.89929326366973
        ],
        [
          844.1891811873288,
          432.96822173307964
        ],
        [
          842.2121573437989,
          425.06012635895945
        ],
        [
          840.2351335002686,
          419.12905482836914
        ],
        [
          838.2581096567387,
          413.19798329777905
        ],
        [
          838.2581096567387,
          407.26691176718896
        ],
        [
          838.2581096567387,
          405.28988792365885
        ],
        [
          836.2810858132088,
          401.33584023659887
        ],
        [
          834.3040619696785,
          397.38179254953866
        ],
        [
          834.3040619696785,
          395.4047687060088
        ],
        [
          834.3040619696785,
          393.4277448624787
        ],
        [
          832.3270381261486,
          391.45072101894857
        ],
        [
          832.3270381261486,
          389.4736971754187
        ],
        [
          832.3270381261486,
          387.4966733318886
        ],
        [
          830.3500142826188,
          387.4966733318886
        ],
        [
          830.3500142826188,
          387.4966733318886
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        830.3500142826188,
        387.4966733318886
      ]
    },
    {
      "id": "5z2UwTQEekG3FhO0C8XoJ",
      "type": "freedraw",
      "x": 726.7538928882605,
      "y": 910.89530624594,
      "width": 81.05797758473182,
      "height": 7.908095374120194,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 287962100,
      "version": 40,
      "versionNonce": 505116148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678918482972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.977023843529878,
          0
        ],
        [
          -5.9310715305900885,
          0
        ],
        [
          -7.908095374120421,
          0
        ],
        [
          -9.885119217650299,
          0
        ],
        [
          -11.862143061180177,
          0
        ],
        [
          -13.83916690471051,
          0
        ],
        [
          -15.816190748240388,
          0
        ],
        [
          -19.770238435300598,
          0
        ],
        [
          -21.747262278830476,
          0
        ],
        [
          -25.701309965890687,
          0
        ],
        [
          -27.678333809420565,
          0
        ],
        [
          -29.655357652950897,
          0
        ],
        [
          -35.586429183540986,
          0
        ],
        [
          -37.563453027070864,
          0
        ],
        [
          -39.54047687060074,
          0
        ],
        [
          -43.49452455766095,
          0
        ],
        [
          -45.47154840119083,
          0
        ],
        [
          -47.44857224472116,
          0
        ],
        [
          -49.42559608825104,
          0
        ],
        [
          -51.40261993178137,
          0
        ],
        [
          -53.37964377531125,
          0
        ],
        [
          -55.35666761884113,
          0
        ],
        [
          -57.33369146237146,
          0
        ],
        [
          -59.31071530590134,
          1.9770238435301053
        ],
        [
          -61.28773914943122,
          1.9770238435301053
        ],
        [
          -63.26476299296155,
          1.9770238435301053
        ],
        [
          -65.24178683649143,
          3.9540476870602106
        ],
        [
          -67.2188106800213,
          3.9540476870602106
        ],
        [
          -69.19583452355164,
          3.9540476870602106
        ],
        [
          -71.17285836708152,
          5.9310715305900885
        ],
        [
          -73.14988221061185,
          5.9310715305900885
        ],
        [
          -75.12690605414173,
          5.9310715305900885
        ],
        [
          -77.1039298976716,
          5.9310715305900885
        ],
        [
          -77.1039298976716,
          7.908095374120194
        ],
        [
          -79.08095374120194,
          7.908095374120194
        ],
        [
          -81.05797758473182,
          7.908095374120194
        ],
        [
          -81.05797758473182,
          7.908095374120194
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -81.05797758473182,
        7.908095374120194
      ]
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 2079724364,
      "isDeleted": false,
      "id": "WfogVC7v54TpyvFyT8upN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.517928900534887,
      "x": 207.76410057304187,
      "y": 540.4951033765881,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 200.6333169437589,
      "height": 51.58775091278946,
      "seed": 20251892,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678918482972,
      "link": null,
      "locked": false,
      "fontSize": 42.98979242732456,
      "fontFamily": 1,
      "text": "HERANÇA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HERANÇA"
    },
    {
      "type": "freedraw",
      "version": 512,
      "versionNonce": 351128012,
      "isDeleted": false,
      "id": "ZflD4phgSW-rvxvLtzL_b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.409865353186534,
      "x": -120.93553804929451,
      "y": -190.72306805458106,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 759.9262392023645,
      "height": 419.9115600865689,
      "seed": 1356795212,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678918482972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.771389834970805,
          0
        ],
        [
          7.085559339882406,
          3.651404870317893
        ],
        [
          17.713898349705605,
          9.128512175795048
        ],
        [
          26.57084752455841,
          12.77991704611294
        ],
        [
          38.970576369352415,
          18.257024351589887
        ],
        [
          51.370305214146015,
          25.55983409222588
        ],
        [
          77.94115273870442,
          36.514048703179775
        ],
        [
          93.88366125343921,
          43.816858443815775
        ],
        [
          108.05477993320363,
          49.29396574929292
        ],
        [
          123.99728844793843,
          54.77107305476987
        ],
        [
          139.93979696267323,
          62.073882795405865
        ],
        [
          161.19647498232004,
          71.2023949712007
        ],
        [
          184.22454283693685,
          80.33090714699576
        ],
        [
          207.25261069155405,
          91.28512175794964
        ],
        [
          226.73789887623005,
          98.58793149858565
        ],
        [
          247.99457689587686,
          107.71644367438068
        ],
        [
          265.70847524558206,
          116.84495585017574
        ],
        [
          295.82210244008127,
          131.4505753314475
        ],
        [
          313.53600078978684,
          136.9276826369247
        ],
        [
          329.47850930452165,
          146.05619481271953
        ],
        [
          345.42101781925686,
          153.35900455335553
        ],
        [
          364.90630600393285,
          162.48751672915057
        ],
        [
          379.07742468369725,
          171.6160289049454
        ],
        [
          393.2485433634613,
          177.09313621042256
        ],
        [
          403.8768823732849,
          186.2216483862174
        ],
        [
          418.0480010530493,
          193.52445812685338
        ],
        [
          430.44772989784286,
          202.65297030264844
        ],
        [
          441.0760689076661,
          209.95578004328445
        ],
        [
          455.2471875874305,
          219.08429221907926
        ],
        [
          467.64691643222454,
          228.21280439487433
        ],
        [
          485.36081478192966,
          239.16701900582822
        ],
        [
          492.4463741218121,
          244.64412631130534
        ],
        [
          497.7605436267237,
          250.1212336167823
        ],
        [
          508.3888826365469,
          257.4240433574183
        ],
        [
          520.7886114813409,
          266.55255553321314
        ],
        [
          529.6455606561937,
          273.85536527384915
        ],
        [
          538.502509831046,
          281.15817501448515
        ],
        [
          543.8166793359577,
          284.8095798848032
        ],
        [
          549.1308488408697,
          288.4609847551211
        ],
        [
          552.6736285108105,
          292.1123896254392
        ],
        [
          556.2164081807517,
          293.9380920605981
        ],
        [
          563.3019675206338,
          301.2409018012341
        ],
        [
          570.3875268605161,
          306.71800910671107
        ],
        [
          582.7872557053097,
          314.020818847347
        ],
        [
          588.1014252102217,
          317.67222371766513
        ],
        [
          593.4155947151334,
          323.1493310231421
        ],
        [
          598.7297642200449,
          324.97503345830114
        ],
        [
          605.8153235599269,
          328.626438328619
        ],
        [
          619.9864422396913,
          337.75495050441407
        ],
        [
          630.6147812495145,
          345.0577602450501
        ],
        [
          641.2431202593377,
          350.534867550527
        ],
        [
          646.5572897642497,
          352.360569985686
        ],
        [
          651.8714592691614,
          356.0119748560039
        ],
        [
          655.4142389391021,
          356.0119748560039
        ],
        [
          662.4997982789845,
          359.66337972632203
        ],
        [
          667.8139677838961,
          361.4890821614809
        ],
        [
          673.1281372888077,
          365.14048703179895
        ],
        [
          676.6709169587489,
          366.96618946695787
        ],
        [
          680.2136966286897,
          368.7918919021169
        ],
        [
          681.9850864636605,
          368.7918919021169
        ],
        [
          685.5278661336017,
          370.61759433727593
        ],
        [
          687.2992559685722,
          372.44329677243496
        ],
        [
          689.0706458035426,
          372.44329677243496
        ],
        [
          690.8420356385134,
          376.0947016427529
        ],
        [
          696.1562051434249,
          377.92040407791194
        ],
        [
          699.6989848133662,
          381.57180894822983
        ],
        [
          701.4703746483366,
          383.39751138338886
        ],
        [
          703.241764483307,
          385.22321381854795
        ],
        [
          705.0131543182777,
          387.04891625370675
        ],
        [
          706.7845441532481,
          388.87461868886584
        ],
        [
          708.5559339882185,
          390.70032112402487
        ],
        [
          712.0987136581597,
          390.70032112402487
        ],
        [
          713.8701034931302,
          394.35172599434276
        ],
        [
          717.4128831630713,
          394.35172599434276
        ],
        [
          719.1842729980422,
          394.35172599434276
        ],
        [
          719.1842729980422,
          396.17742842950184
        ],
        [
          720.9556628330125,
          396.17742842950184
        ],
        [
          724.4984425029537,
          396.17742842950184
        ],
        [
          726.2698323379242,
          398.0031308646609
        ],
        [
          728.0412221728945,
          398.0031308646609
        ],
        [
          729.8126120078654,
          399.8288332998199
        ],
        [
          736.8981713477474,
          403.48023817013785
        ],
        [
          740.4409510176886,
          405.3059406052969
        ],
        [
          743.9837306876298,
          408.9573454756147
        ],
        [
          745.7551205226002,
          410.7830479107738
        ],
        [
          745.7551205226002,
          412.6087503459329
        ],
        [
          747.5265103575706,
          412.6087503459329
        ],
        [
          749.2979001925413,
          412.6087503459329
        ],
        [
          751.0692900275117,
          412.6087503459329
        ],
        [
          751.0692900275117,
          414.4344527810917
        ],
        [
          752.8406798624821,
          414.4344527810917
        ],
        [
          752.8406798624821,
          416.2601552162507
        ],
        [
          754.612069697453,
          416.2601552162507
        ],
        [
          756.3834595324233,
          416.2601552162507
        ],
        [
          758.1548493673941,
          418.0858576514098
        ],
        [
          759.9262392023645,
          418.0858576514098
        ],
        [
          759.9262392023645,
          419.9115600865689
        ],
        [
          759.9262392023645,
          418.0858576514098
        ],
        [
          759.9262392023645,
          416.2601552162507
        ],
        [
          758.1548493673941,
          410.7830479107738
        ],
        [
          756.3834595324233,
          405.3059406052969
        ],
        [
          756.3834595324233,
          399.8288332998199
        ],
        [
          754.612069697453,
          392.52602355918395
        ],
        [
          752.8406798624821,
          387.04891625370675
        ],
        [
          751.0692900275117,
          381.57180894822983
        ],
        [
          751.0692900275117,
          376.0947016427529
        ],
        [
          751.0692900275117,
          374.2689992075938
        ],
        [
          749.2979001925413,
          370.61759433727593
        ],
        [
          747.5265103575706,
          366.96618946695787
        ],
        [
          747.5265103575706,
          365.14048703179895
        ],
        [
          747.5265103575706,
          363.3147845966399
        ],
        [
          745.7551205226002,
          361.4890821614809
        ],
        [
          745.7551205226002,
          359.66337972632203
        ],
        [
          745.7551205226002,
          357.837677291163
        ],
        [
          743.9837306876298,
          357.837677291163
        ],
        [
          743.9837306876298,
          357.837677291163
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 1386917964,
      "isDeleted": false,
      "id": "_Ljct3EjRr-3AvQScr168",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.899701522381537,
      "x": 125.10318416374045,
      "y": -85.0992539234513,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 200.6333169437589,
      "height": 51.58775091278946,
      "seed": 380077004,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678918482972,
      "link": null,
      "locked": false,
      "fontSize": 42.98979242732456,
      "fontFamily": 1,
      "text": "HERANÇA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HERANÇA"
    },
    {
      "id": "8dlHErOmE6VY469vK2dtv",
      "type": "freedraw",
      "x": 663.4891298952989,
      "y": -132.9732831379231,
      "width": 27.678333809420565,
      "height": 49.425596088251154,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1211168460,
      "version": 34,
      "versionNonce": 114313844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678918482972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.977023843529878,
          0
        ],
        [
          -3.954047687059756,
          1.9770238435300485
        ],
        [
          -5.9310715305900885,
          1.9770238435300485
        ],
        [
          -5.9310715305900885,
          3.954047687060097
        ],
        [
          -7.908095374119966,
          5.931071530590145
        ],
        [
          -9.885119217650299,
          7.908095374120194
        ],
        [
          -9.885119217650299,
          9.885119217650242
        ],
        [
          -11.862143061180177,
          13.83916690471034
        ],
        [
          -11.862143061180177,
          15.81619074824033
        ],
        [
          -11.862143061180177,
          17.79321459177038
        ],
        [
          -11.862143061180177,
          19.770238435300428
        ],
        [
          -13.839166904710055,
          21.747262278830476
        ],
        [
          -13.839166904710055,
          23.724286122360525
        ],
        [
          -13.839166904710055,
          25.701309965890573
        ],
        [
          -13.839166904710055,
          27.67833380942062
        ],
        [
          -15.816190748240388,
          29.65535765295067
        ],
        [
          -15.816190748240388,
          31.63238149648072
        ],
        [
          -15.816190748240388,
          33.60940534001077
        ],
        [
          -15.816190748240388,
          35.586429183540815
        ],
        [
          -17.793214591770266,
          35.586429183540815
        ],
        [
          -17.793214591770266,
          37.563453027070864
        ],
        [
          -17.793214591770266,
          39.540476870600855
        ],
        [
          -19.770238435300143,
          39.540476870600855
        ],
        [
          -19.770238435300143,
          41.51750071413096
        ],
        [
          -21.747262278830476,
          41.51750071413096
        ],
        [
          -23.724286122360354,
          43.49452455766095
        ],
        [
          -23.724286122360354,
          45.47154840119106
        ],
        [
          -25.701309965890687,
          47.44857224472105
        ],
        [
          -27.678333809420565,
          47.44857224472105
        ],
        [
          -27.678333809420565,
          49.425596088251154
        ],
        [
          -27.678333809420565,
          49.425596088251154
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -27.678333809420565,
        49.425596088251154
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}